<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 - FED</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="script.js"></script>

</head>  

<body>

    <div class="loginContainer">
        <p class="login-text">Login</p>
    </div>

    <div class="infoContainer">
        <p class="outlet-text">OUTLETS</p>
        <p class="from-text">FROM ERIC</p>
    </div>

    <!-- Navigation Bar -->
    <nav>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Loyalty Points</a></li>
            <li><a href="#">Game</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Events</a></li>
        </ul>
    </nav>

    <img src="images/mainpic.jpg" class="mainpic">

    <div class="">

    </div>

</body>

</html> 