<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/script.js"></script>
    <link
      rel="stylesheet"
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="JS/addtocart.js"></script>
</head>  

<body>

        <!-- header-->
    <header class="sticky">
        <a href="index.html" class="logo">興興 Melody Café</a>

        <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="game.html">Game</a></li>
        <li><a href="login.html">Login</a></li>
        </ul>

        <div class="header-icons">
        <a href="#"><i class="bx bx-shopping-bag"></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!-- Cart icon and count -->
    <div id="cart-display">
        <div id="cart-icon" onclick="viewCart()">🛒 <a href="checkout.html" onclick="checkCart()">Checkout</a></div>

    </div>

    <!-- products -->
    <div class="container mx-auto p-6">
        <div class="heading text-3xl font-bold my-6"><span id="shop-header">PRODUCT LIST</span></div>
    
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

            <!-- Product 1 -->
            <div class="product bg-white shadow-lg rounded-lg p-6" data-id="1" onclick="addToCart('Ice Coffee')">
                <img src="images/menu2.jpg" class="h-40 w-full object-cover">
                <h2 class="product-name text-xl font-bold mt-4">Ice Coffee</h2>
                <span class="product-price">$5.00</span>
                <button class="add-to-cart mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 roundedt">
                    Add to Cart
                </button>
            </div>

            <!-- Product 2 -->
            <div class="product bg-white shadow-lg rounded-lg p-6" data-id="2" onclick="addToCart('Raspberry Smoothie')">
                <img src="images/menu12.jpg"class="h-40 w-full object-cover">
                <h2 class="product-name text-xl font-bold mt-4">Raspberry Smoothie</h2>
                <span class="product-price">$7.50</span>
                <button class="add-to-cart mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Add to Cart
                </button>
            </div>

            <!-- Product 3 -->
            <div class="product bg-white shadow-lg rounded-lg p-6" data-id="3" onclick="addToCart('Ice Blueberry Lemonade')">
                <img src="images/menu10.jpg" class="h-40 w-full object-cover">
                <h2 class="product-name text-xl font-bold mt-4">Ice Blueberry Lemonade</h2>
                <span class="product-price">$8.00</span>
                <button class="add-to-cart mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Add to Cart
                </button>
            </div>

            <!-- Product 4 -->
            <div class="product bg-white shadow-lg rounded-lg p-6" data-id="4" onclick="addToCart('Ice Mint Tea')">
                <img src="images/menu9.jpg"class="h-40 w-full object-cover">
                <h2 class="product-name text-xl font-bold mt-4">Ice Mint Tea</h2>
                <span class="product-price">$8.00</span>
                <button class="add-to-cart mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Add to Cart
                </button>
            </div>

            <!-- Product 5 -->
            <div class="product bg-white shadow-lg rounded-lg p-6" data-id="5" onclick="addToCart('Hot Honey Tea')">
                <img src="images/menu8.jpg" class="h-40 w-full object-cover">
                <h2 class="product-name text-xl font-bold mt-4">Hot Honey Tea</h2>
                <span class="product-price">$6.50</span>
                <button class="add-to-cart mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Add to Cart
                </button>
            </div>

            <!-- Product 6 -->
            <div class="product bg-white shadow-lg rounded-lg p-6" data-id="6" onclick="addToCart('Singature Latte')">
                <img src="images/menu11.jpg"class="h-40 w-full object-cover">
                <h2 class="product-name text-xl font-bold mt-4">Singature Latte</h2>
                <span class="product-price">$7.00</span>
                <button class="add-to-cart mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Add to Cart
                </button>
            </div>

            <!-- Product 7 -->
            <div class="product bg-white shadow-lg rounded-lg p-6" data-id="7" onclick="addToCart('BBQ Braised Pork Rice')">
                <img src="images/menu7.jpg" class="h-40 w-full object-cover">
                <h2 class="product-name text-xl font-bold mt-4">BBQ Braised Pork Rice</h2>
                <span class="product-price">$15.00</span>
                <button class="add-to-cart mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Add to Cart
                </button>
            </div>

            <!-- Product 8 -->
            <div class="product bg-white shadow-lg rounded-lg p-6" data-id="8" onclick="addToCart('Chicken Noodle Soup')">
                <img src="images/menu6.jpg"class="h-40 w-full object-cover">
                <h2 class="product-name text-xl font-bold mt-4">Chicken Noodle Soup</h2>
                <span class="product-price ">$12.00</span>
                <button class="add-to-cart mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Add to Cart
                </button>
            </div>

            <!-- Product 9 -->
            <div class="product bg-white shadow-lg rounded-lg p-6" data-id="9" onclick="addToCart('Siew Mai')">
                <img src="images/menu3.jpg" class="h-40 w-full object-cover">
                <h2 class="product-name text-xl font-bold mt-4">Siew Mai</h2>
                <span class="product-price ">$2.00</span>
                <button class="add-to-cart mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Add to Cart
                </button>
            </div>

            <!-- Product 10 -->
            <div class="product bg-white shadow-lg rounded-lg p-6" data-id="10" onclick="addToCart('Hak Gow')">
                <img src="images/menu5.jpg"class="h-40 w-full object-cover">
                <h2 class="product-name text-xl font-bold mt-4">Hak Gow</h2>
                <span class="product-price ">$2.00</span>
                <button class="add-to-cart mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Add to Cart
                </button>
            </div>

            <!-- Product 11 -->
            <div class="product bg-white shadow-lg rounded-lg p-6" data-id="11" onclick="addToCart('Char Siu Bao')">
                <img src="images/menu4.jpg" class="h-40 w-full object-cover">
                <h2 class="product-name text-xl font-bold mt-4">Char Siu Bao</h2>
                <span class="product-price ">$3.00</span>
                <button class="add-to-cart mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Add to Cart
                </button>
            </div>

            <!-- Product 12 -->
            <div class="product bg-white shadow-lg rounded-lg p-6" data-id="12" onclick="addToCart('Xiao Long Bao')">
                <img src="images/menu1.jpg"class="h-40 w-full object-cover">
                <h2 class="product-name text-xl font-bold mt-4">Xiao Long Bao</h2>
                <span class="product-price ">$9.00</span>
                <button class="add-to-cart mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Add to Cart
                </button>
            </div>

        </div>
    </div>

    <!--footer-->
    <section class="contact" id="contact">
        <div class="main-contact">
        <h3>興興 Melody Café</h3>
        <h5>Contact Us</h5>
        <div class="icons">
            <a href="#"><i class="bx bxl-facebook-square"></i></a>
            <a href="#"><i class="bx bxl-instagram-alt"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
        </div>
        </div>

        <div class="main-contact">
        <h3>Explore</h3>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="game.html">Game</a></li>
        <li><a href="login.html">Login</a></li>
        </div>

        <!-- Newsletter -->
        <div class="main-contact">
        <h3 class="mb-3 mb-md-0 news-word">Sign Up For Our Newsletter</h3>
        <div class="input-group news-input">
            <input type="email" id="newsletter-email" class="form-control" required placeholder="Enter Email">
            <button class="btn btn-dark btn-lg" type="button" id="newsletter-submit">Sign Up</button>
        </div>
        </div>
    </section>

    <script src="JS/addtocart.js"></script>
</body>

</html> 